# ===================================
#  Form Field Definitions
# ===================================

fields:

    inventory:
        label: bedard.shop::lang.inventories.model
        type: dropdown

    sku:
        label: bedard.shop::lang.inventories.sku

    quantity:
        label: bedard.shop::lang.inventories.quantity
        placeholder: 0
