# ===================================
#  Form Field Definitions
# ===================================

fields:

    values:
        label: bedard.shop::lang.inventories.options_label
        type: valueselector

    sku:
        label: bedard.shop::lang.inventories.sku

    quantity:
        label: bedard.shop::lang.inventories.quantity
        placeholder: 0
        span: left

    modifier:
        label: bedard.shop::lang.inventories.modifier
        placeholder: "0.00"
        span: right
